# Sterling_EWS

ColpatriaO366_Standalone/: .classpath  .project  pom.xml
ColpatriaO366_Standalone/src/main/java/com/aossas/o365/: ReadInbox.java  UtilConstants.java  UtilFunctions.java  UtilMail.java  ValidateEmail.java
ColpatriaO366_Standalone/src/test/java/com/aossas/o365/: ReadInboxTest.java  UtilMailTest.java
ColpatriaO366_Standalone/src/test/java/microsoft/exchange/webservices/base/: BaseTest.java
ColpatriaO366_Standalone/src/test/java/microsoft/exchange/webservices/base/util/: TestUtils.java
ColpatriaO366_Standalone/src/test/java/microsoft/exchange/webservices/data/autodiscover/request/: GetUserSettingsRequestTest.java
doc/: DefinitionExchange.pptx
jar/ews/4.3.5/jar-classes/: pom.xml
jar/ews/4.3.5/jar-ref/absolute/: MANIFEST.MF  pom.xml
jar/ews/4.3.5/jar-ref/relative/: MANIFEST.MF  pom.xml
jar/maven-ews/ch/qos/logback/logback-classic/1.1.2/: _remote.repositories
jar/maven-ews/ch/qos/logback/logback-classic/1.1.3/: _remote.repositories  logback-classic-1.1.3-sources.jar.sha1  m2e-lastUpdated.properties
jar/maven-ews/ch/qos/logback/logback-classic/1.2.3/: _remote.repositories  (+2 more)
jar/maven-ews/commons-codec/commons-codec/1.9/: _remote.repositories  m2e-lastUpdated.properties
jar/maven-ews/commons-logging/commons-logging/1.2/: _remote.repositories  m2e-lastUpdated.properties
jar/maven-ews/joda-time/joda-time/2.8/: _remote.repositories  joda-time-2.8-sources.jar.sha1  m2e-lastUpdated.properties
jar/maven-ews/junit/junit/4.12/: _remote.repositories  junit-4.12.jar.lastUpdated  junit-4.12.pom.lastUpdated  m2e-lastUpdated.properties
jar/maven-ews/org/apache/apache/10/: _remote.repositories
jar/maven-ews/org/apache/apache/11/: _remote.repositories  apache-11.pom.lastUpdated
jar/maven-ews/org/apache/apache/13/: _remote.repositories  apache-13.pom.lastUpdated
jar/maven-ews/org/apache/apache/14/: _remote.repositories
jar/maven-ews/org/apache/apache/15/: _remote.repositories  apache-15.pom.lastUpdated
jar/maven-ews/org/apache/apache/16/: _remote.repositories  apache-16.pom.lastUpdated
jar/maven-ews/org/apache/apache/17/: _remote.repositories  apache-17.pom.lastUpdated
jar/maven-ews/org/apache/apache/18/: _remote.repositories  apache-18.pom.lastUpdated
jar/maven-ews/org/apache/apache/19/: _remote.repositories  apache-19.pom.lastUpdated
jar/maven-ews/org/apache/apache/21/: _remote.repositories  apache-21.pom.lastUpdated
jar/maven-ews/org/apache/apache/3/: _remote.repositories
jar/maven-ews/org/apache/apache/4/: _remote.repositories  apache-4.pom.lastUpdated
jar/maven-ews/org/apache/apache/5/: _remote.repositories  apache-5.pom.lastUpdated
jar/maven-ews/org/apache/apache/6/: _remote.repositories  apache-6.pom.lastUpdated
jar/maven-ews/org/apache/apache/7/: _remote.repositories
jar/maven-ews/org/apache/apache/9/: _remote.repositories  apache-9.pom.lastUpdated
jar/maven-ews/org/hamcrest/hamcrest-all/1.3/: _remote.repositories  m2e-lastUpdated.properties
jar/maven-ews/org/hamcrest/hamcrest-core/1.3/: _remote.repositories  hamcrest-core-1.3.jar.lastUpdated  hamcrest-core-1.3.pom.lastUpdated  m2e-lastUpdated.properties
jar/maven-ews/org/hamcrest/hamcrest-library/1.3/: _remote.repositories  hamcrest-library-1.3.jar.lastUpdated  hamcrest-library-1.3.pom.lastUpdated
jar/maven-ews/org/hamcrest/hamcrest-parent/1.1/: _remote.repositories
jar/maven-ews/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories  hamcrest-parent-1.3.pom.lastUpdated
jar/maven-ews/org/mockito/mockito-core/1.10.19/: _remote.repositories  m2e-lastUpdated.properties
jar/maven-ews/org/mockito/mockito-core/2.27.0/: _remote.repositories  mockito-core-2.27.0.jar.lastUpdated  mockito-core-2.27.0.pom.lastUpdated
jar/maven-ews/org/mockito/mockito-junit-jupiter/2.27.0/: _remote.repositories  mockito-junit-jupiter-2.27.0.jar.lastUpdated  mockito-junit-jupiter-2.27.0.jar.sha1  mockito-junit-jupiter-2.27.0.pom  mockito-junit-jupiter-2.27.0.pom.lastUpdated  mockito-junit-jupiter-2.27.0.pom.sha1
jar/maven-ews/org/objenesis/objenesis/2.1/: _remote.repositories  m2e-lastUpdated.properties
jar/maven-ews/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories  jcl-over-slf4j-1.5.6.pom.lastUpdated
jar/maven-ews/org/slf4j/jcl-over-slf4j/1.7.12/: _remote.repositories  jcl-over-slf4j-1.7.12-sources.jar.sha1  m2e-lastUpdated.properties
jar/maven-ews/org/slf4j/jcl-over-slf4j/1.7.7/: _remote.repositories
jar/maven-ews/org/slf4j/jul-to-slf4j/1.7.26/: _remote.repositories  jul-to-slf4j-1.7.26.jar.lastUpdated  jul-to-slf4j-1.7.26.pom.lastUpdated
jar/maven-ews/org/slf4j/slf4j-api/1.5.6/: _remote.repositories  slf4j-api-1.5.6.pom.lastUpdated
jar/maven-ews/org/slf4j/slf4j-api/1.7.12/: _remote.repositories  m2e-lastUpdated.properties
jar/maven-ews/org/slf4j/slf4j-api/1.7.26/: _remote.repositories  slf4j-api-1.7.26.jar.lastUpdated  slf4j-api-1.7.26.pom.lastUpdated
jar/maven-ews/org/slf4j/slf4j-api/1.7.7/: _remote.repositories
jar/maven-ews/org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories  slf4j-jdk14-1.5.6.pom.lastUpdated
jar/maven-ews/org/slf4j/slf4j-parent/1.5.6/: _remote.repositories  slf4j-parent-1.5.6.pom.lastUpdated
jar/maven-ews/org/slf4j/slf4j-parent/1.7.12/: _remote.repositories
jar/maven-ews/org/slf4j/slf4j-parent/1.7.26/: _remote.repositories  slf4j-parent-1.7.26.pom.lastUpdated
jar/maven-ews/org/slf4j/slf4j-parent/1.7.7/: _remote.repositories
(+30 files in other folders)
